#BlueJ class context
comment0.params=name\ ID\ credits
comment0.target=Student(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=int\ getCredits()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=ID
comment5.target=void\ setID(int)
comment6.params=credits
comment6.target=void\ setCredits(int)
comment7.params=
comment7.target=void\ print()
comment7.text=\r\n\ \ \ \ \ //mt\ para\ imprimir\ los\ datos\ de\ los\ students\r\n
numComments=8
